.ring-loader(@skin-main-color, @skin-on-main-color: #fff) {
  @skin-main-color-dark: darken(@skin-main-color, 10%);
  @skin-main-color-light: lighten(@skin-main-color, 10%);

  .ring-loader-wrapper {
    display: inline-block;
    z-index: 20;
    background-color: #f9f9f9;
    padding: 7px 7px 0 7px;
    border-radius: 10%;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0 0.1);
    .ring-loader {
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
      z-index: 20;
      width: 25px;
      height: 25px;

      & .path {
        stroke: @skin-main-color;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }
    }
  }

  @keyframes rotate {
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }
}