.animate-switch-container {
  position: relative;
  overflow: hidden;
}

.animate-switch {
  padding: 10px;
  width: 100%;
}

.animate-switch.ng-animate {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;

}

/* hide leaving slide  */
/* show */
.animate-switch.ng-leave {
  left: 0;
}

/* hide */
.forward .animate-switch.ng-leave.ng-leave-active {
  left: -100%;
}

.backward .animate-switch.ng-leave.ng-leave-active {
  left: 100%;
}

/* show entering slide  */
/* hide */
.forward .animate-switch.ng-enter {
  left: 100%;
}

.backward .animate-switch.ng-enter {
  left: -100%;
}

/* show */
.animate-switch.ng-enter.ng-enter-active {
  left: 0;
}