/* original: http://css-tricks.com/responsive-data-tables/ */

.responsive {
  width: 100%;
  border-collapse: collapse;
}

@media only screen and (max-width: 800px) {

  /* Force table to not be like tables anymore */
  /* table.responsive,*/
  .responsive > thead,
  .responsive > tbody,
  .responsive > tbody > tr,
  .responsive > thead > th {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  .responsive > thead > tr > th:not(.command-header),
  .responsive > tbody > tr > th:not(.command-header) {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .responsive > thead > tr,
  .responsive > tbody > tr,
  .responsive > thead > tr > th.command-header,
  .responsive > tbody > tr > th.command-header,
  .responsive > thead > tr.search-active > th.header-has-action,
  .responsive > tbody > tr.search-active > th.header-has-action {
    position: unset;
    top: unset;
    left: unset;
    width: 100%;
    display: block;
  }

  .responsive > tbody > tr {
    border: 1px solid #ccc;
  }

  .responsive > tbody > tr > td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-right: 50%; /*!important;*/
    white-space: normal;
    text-align: left;

    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    min-height: 1em;
    overflow-wrap: break-word;
  }

  .responsive > tbody > tr > td.text-right {
    text-align: right;
  }

  .responsive > tbody > tr > td.lg {
    padding-right: 30%;
  }

  .responsive > tbody > tr > td.full {
    padding-right: 2%;
  }

  .responsive > tbody > tr > td::before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    right: 6px;
    width: 45%;
    padding-right: 10px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-align: right;
    font-weight: bold;
    /*
    Label the data
    */
    content: attr(data-title);
  }

  .responsive > tbody > tr > td .full-content {
    margin-top: 30px;
  }

  .responsive td.responsive-omit-title:nth-child(odd), .responsive td.responsive-omit-title:nth-child(even) {
    padding-left: 6px;
  }

  .responsive td.responsive-omit-title::before {
    display: none;
  }

  .responsive td.responsive-omit-if-empty:empty {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .responsive.user-table > tbody > tr > td {
    padding-right: 0 !important;
  }
}