
.modal {
  word-wrap: break-word;
}

.modal .label.error-msg {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  padding: 0;
  padding: 5px;
  margin-top: 10px;
  text-align: left;
}

.modal .label.error-msg > span {
  white-space: pre-wrap;
}

.modal .breadcrumb {
  margin: 0;
  background: @ngflmn-maincolor;
  font-size: 16px;
  max-height: inherit;
  padding: 0 10px;
  margin-bottom: 5px;
  //MehdiB
  direction: ltr;
  text-align: left;
}

.modal-fullscreen .modal-dialog,
.modal-fullscreen .modal-content {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.modal-fullscreen .modal-dialog {
  margin: 0;
  width: 100%;
}

.modal-fullscreen .modal-content {
  border: none;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  -o-box-shadow: inherit;
  box-shadow: inherit;
}

.modal-fullscreen textarea.code {
  min-height: 450px;
}

.modal img.preview {
  max-width: 100%;
  max-height: 640px;
  border-radius: 3px;
  margin: 0 auto;
  display: block;
}

.modal img.preview.loading {
  width: 100%;
  height: 1px;
  opacity: 0;
}


.modal .modal-content {
  border-radius: 10px 10px 4px 4px;
}

.modal .modal-header {
  border-radius: 4px 4px 0 0;
  background: #2196F3;
  padding: 1.3em;
}

.modal .modal-header .modal-title {
  font-size: 20px;
  line-height: 100%;
  color: #D4E5F5;
  margin: 0;
}

.modal .modal-header .close {
  opacity: 1;
  color: #D4E5F5;
}

.modal .modal-header .close.fullscreen {
  font-size: 14px;
  position: relative;
  top: 4px;
  margin-right: .8em;
}

.modal-lg {
  height: 100vh !important;
}

/*#region Image Editor Css*/
#avpw_fullscreen_bg {
  z-index: 100000000 !important;
}

.avpw_is_fullscreen #avpw_controls {
  z-index: 1000000000 !important;
}

/*#endregion*/
