<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samat-framwork</artifactId>
        <groupId>com.core</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>card-operation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.core</groupId>
            <artifactId>common</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.core</groupId>
            <artifactId>accounting</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>